<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<base href="http://bsd/dating/">
<link href="bootstrap.min.css" rel="stylesheet"></link>
<title>Welcome to data-driven dating</title>
<script src="firebase.js"></script>
<script src="jquery.min.js"></script>
<script src="jquery.fblogin.min.js"></script>
</head>
<body>
<script>
<!--
$(document).load( function() {
			$.fblogin({
    			fbId: '224539591240817',
    			success: function (data) {
    				console.log('Basic public user data returned by Facebook', data);
			},
			error: function (error) {
					console.log('An error occurred.', error);
    			}
		     });
		});
--></script></body></html>

