<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link href="bootstrap.min.css" rel="stylesheet"></link>
<title>Welcome to data-driven dating</title>
<script src="firebase.js"></script>
<script src="jquery.min.js"></script>
</head>
<body>
<div class="navbar-header">
	<a class="navbar-brand" rel="home" href="#" title=""><img style="max-width:100px; margin-top: -7px;" src="d3.png"/></a></div>
  <div class="container-fluid">
	<div class="row">
	  <div style="text-align:center" class="col-xs-4"><img id="match" alt="image goes here"/></div>
	</div>
	<div class="row">
	  <div class="col-xs-12" id="text">Sed nec malesuada dui. Pellentesque non justo commodo, rutrum urna eget, ultrices quam. Sed fringilla libero quis mauris interdum, eget porta quam scelerisque. Aenean finibus in enim vitae blandit. Vivamus dolor erat, faucibus et mauris at, sagittis porta purus. Pellentesque id laoreet sapien. Nunc lorem mi, dapibus in vulputate a, hendrerit a sapien. Aliquam nisl metus, elementum in vestibulum ut, scelerisque ut ipsum. In sagittis turpis eu eros volutpat, ut cursus dui sollicitudin. Nullam egestas lorem ultricies dolor tristique mollis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
	</div>
  </div>
  <div class="footer">Copyright &copy;<script><!-- new Date()).getFullYear(); --></script> Jackson Street Capitol LLC</div>

<script src="jquery.min.js"></script>
<script>
<!-- 
$(document).ready(function() {
		$('#match').click(function() { $('img').attr('alt', 'Next Image'); });
		$('#text').click(function() { nextProfile(); });
		}); 
function getNextImage() {
	alert('Next Image Requested!');
}
function nextProfile() {
	alert('Next Profile Requested');
}
-->
</script>
